{
  "name": "d-mining",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A standalone browser mining game MVP.",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "serve": "node server/serve.mjs",
    "preview": "vite preview",
    "test": "node --test tools/tests/*.test.mjs",
    "publish:preview": "npm run build && node tools/publish-preview.mjs",
    "art:build": "node tools/build-camp.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "@react-three/fiber": "9.8.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
